<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/myTheme.css">
</head>
<body class="bg">
	<div class="container">
			<h1 class="text-center title">Said Ravest G</h1>
			<h3 class="text-center subtitle gray"> Portafolio</h3>
	
	<div class="portafolio">
		<div class="row">
				<div class="col-md-6 text-center">
					
					<div class="card">
						<div class="card-header">
							<h4>Login</h4>
						</div>
						<div class="card-body">
							<img class="card-img-top" src="./img/vistas/login.png" alt="">
						</div>
						<div class="card-footer">
								<a href="login.html" class="btn-info btn">ver demo</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 text-center">
					
					<div class="card">
						<div class="card-header">
							<h4>Dashboard</h4>
						</div>
						<div class="card-body">
							<img class="card-img-top" src="./img/vistas/dashboard.PNG" alt="">
						</div>
						<div class="card-footer">
							<a href="dashboard1.html" class="btn-info btn">ver demo</a>
						</div>
					</div>
				</div>
		</div>
	</div>
		<br>
	<div class="portafolio">
			<div class="row">
					<div class="col-md-6 text-center">
						
						<div class="card">
							<div class="card-header">
								<h4>panel chat</h4>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="./img/vistas/chat.PNG" alt="">
							</div>
							<div class="card-footer">
									<a href="chatpanel.html" class="btn-info btn">ver demo</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center">
						
						<div class="card">
							<div class="card-header">
								<h4>Ayudantee</h4>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="./img/vistas/ayudantee2.PNG" alt="">
							</div>
							<div class="card-footer">
								<a href="ayudantee.html" class="btn-info btn">ver vistas</a>
							</div>
						</div>
					</div>
			</div>
		</div>
</div>
</body>
</html>